<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="rplidar" params="name parent_link gazebo *origin">
    <joint name="${name}_joint" type="fixed">
      <parent link="${parent_link}"/>
      <child link="${name}_link"/>
      <xacro:insert_block name="origin"/>
    </joint>

    <link name="${name}_link">
      <visual>
        <geometry>
          <mesh filename="package://turtlebot4_description/meshes/rplidar.dae" scale="1 1 1" />
        </geometry>
      </visual>
      <collision>
        <geometry>
          <box size="0.071 0.1 0.06"/>
        </geometry>
      </collision>
    </link>

    <gazebo reference="${name}_link">
      <sensor name="rplidar" type="gpu_lidar">
        <always_on>true</always_on>
        <visualize>true</visualize> <update_rate>10</update_rate>
        
        <topic>/scan</topic>
        
        <gz_frame_id>${name}_link</gz_frame_id>
        <lidar>
          <scan>
            <horizontal>
              <samples>640</samples>
              <resolution>1</resolution>
              <min_angle>-3.14159</min_angle>
              <max_angle>3.14159</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.15</min>
            <max>12.0</max>
            <resolution>0.01</resolution>
          </range>
        </lidar>
      </sensor>
    </gazebo>
  </xacro:macro>
</robot>
